# doc-architect

./: .actrc  .gitignore  .trivyignore  CLAUDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOCAL_CI_TESTING.md  README.md  catalog-info.yaml  docker-compose.yml  docs-requirements.txt  mkdocs.yml  mvnw  pom.xml
doc-architect-cli/: pom.xml
doc-architect-cli/src/main/java/com/docarchitect/: DocArchitectCLI.java
doc-architect-cli/src/main/java/com/docarchitect/cli/: DiffCommand.java  GenerateCommand.java  InitCommand.java  ListCommand.java  ScanCommand.java  ValidateCommand.java
doc-architect-cli/src/test/java/com/docarchitect/: ExampleIntegrationTest.java  ExampleTest.java
doc-architect-cli/src/test/resources/fixtures/dotnet-aspnet/: ProductService.csproj
doc-architect-cli/src/test/resources/fixtures/dotnet-aspnet/Controllers/: ProductController.cs
doc-architect-cli/src/test/resources/fixtures/dotnet-aspnet/Data/: ProductDbContext.cs
doc-architect-cli/src/test/resources/fixtures/dotnet-aspnet/Models/: Product.cs
doc-architect-cli/src/test/resources/fixtures/java-spring-boot/: pom.xml
doc-architect-cli/src/test/resources/fixtures/python-fastapi/: pyproject.toml
doc-architect-cli/src/test/resources/fixtures/python-fastapi/app/: database.py  main.py  models.py  schemas.py
doc-architect-core/: pom.xml
doc-architect-core/src/main/antlr4/com/docarchitect/parser/: CSharpLexerBase.java  GoLexer.g4  GoLexerBase.java  GoParserBase.java  RubyLexer.g4  RubyParser.g4  RubyParserBase.java
doc-architect-core/src/main/java/com/docarchitect/core/config/: ConfigLoader.java  ProjectConfig.java  ScannerGroups.java
doc-architect-core/src/main/java/com/docarchitect/core/generator/: DiagramGenerator.java  DiagramType.java  GeneratedDiagram.java  GeneratorConfig.java
doc-architect-core/src/main/java/com/docarchitect/core/generator/impl/: MarkdownGenerator.java  MermaidGenerator.java  SokratesGenerator.java
doc-architect-core/src/main/java/com/docarchitect/core/model/: ApiEndpoint.java  ApiType.java  ArchitectureComponentMetrics.java  ArchitectureModel.java  Component.java  ComponentType.java  DataEntity.java  Dependency.java  GapSeverity.java  MessageFlow.java  QualityGap.java  Relationship.java  RelationshipType.java  ScanQualityReport.java
doc-architect-core/src/main/java/com/docarchitect/core/renderer/: GeneratedFile.java  GeneratedOutput.java  OutputRenderer.java  RenderContext.java
doc-architect-core/src/main/java/com/docarchitect/core/renderer/impl/: ConsoleRenderer.java  FileSystemRenderer.java
doc-architect-core/src/main/java/com/docarchitect/core/scanner/: ApplicabilityStrategies.java  ConfidenceLevel.java  ScanContext.java  ScanResult.java  ScanStatistics.java  Scanner.java  ScannerApplicabilityStrategy.java
doc-architect-core/src/main/java/com/docarchitect/core/scanner/ast/: AstParser.java  AstParserFactory.java  DotNetAst.java  GoAst.java  JavaScriptAst.java  PythonAst.java  RubyAst.java
doc-architect-core/src/main/java/com/docarchitect/core/scanner/base/: AbstractAstScanner.java  AbstractJacksonScanner.java  AbstractJavaParserScanner.java  AbstractRegexScanner.java  AbstractScanner.java  FallbackParsingStrategy.java  RegexPatterns.java
doc-architect-core/src/main/java/com/docarchitect/core/scanner/impl/: AspNetCoreApiScanner.java  AvroSchemaScanner.java  DjangoOrmScanner.java  EntityFrameworkScanner.java  ExpressScanner.java  FastAPIScanner.java  FlaskScanner.java  GoModScanner.java  GradleDependencyScanner.java  GraphQLScanner.java  JpaEntityScanner.java  KafkaScanner.java  MavenDependencyScanner.java  NpmDependencyScanner.java  NuGetDependencyScanner.java  PipPoetryDependencyScanner.java  SQLAlchemyScanner.java  SpringRestApiScanner.java  SqlMigrationScanner.java
doc-architect-core/src/main/java/com/docarchitect/core/util/: FileUtils.java  IdGenerator.java  QualityMetricsCalculator.java  Technologies.java
doc-architect-core/src/main/java/com/docarchitect/parser/: CSharpParserBase.java  CSharpPreprocessorParserBase.java  GoLexerBase.java  GoParserBase.java  JavaScriptLexerBase.java  JavaScriptParserBase.java
doc-architect-core/src/main/resources/: logback.xml
doc-architect-core/src/test/java/com/docarchitect/core/: ArchitectureTest.java
doc-architect-core/src/test/java/com/docarchitect/core/config/: ConfigLoaderTest.java  ProjectConfigTest.java
doc-architect-core/src/test/java/com/docarchitect/core/generator/: GeneratedDiagramTest.java  GeneratorArchitectureTest.java  GeneratorConfigTest.java
doc-architect-core/src/test/java/com/docarchitect/core/generator/impl/: GeneratorIntegrationTest.java  MarkdownGeneratorTest.java  MermaidGeneratorTest.java  SokratesGeneratorTest.java
doc-architect-core/src/test/java/com/docarchitect/core/renderer/: GeneratedFileTest.java  GeneratedOutputTest.java  RenderContextTest.java  RendererIntegrationTest.java  RendererTestBase.java
doc-architect-core/src/test/java/com/docarchitect/core/renderer/impl/: ConsoleRendererTest.java  (+3 more)
doc-architect-core/src/test/java/com/docarchitect/core/scanner/: ScanStatisticsTest.java  ScannerArchitectureTest.java  ScannerIntegrationTest.java  ScannerServiceLoaderTest.java  ScannerTestBase.java
doc-architect-core/src/test/java/com/docarchitect/core/util/: FileUtilsTest.java  IdGeneratorTest.java
doc-architect-core/src/test/resources/: logback-test.xml  test-sqlalchemy.py
doc-architect-core/src/test/resources/test-projects/dotnet-project/: ApplicationDbContext.cs  TestProject.csproj  UserController.cs  doc-architect.sln
doc-architect-core/src/test/resources/test-projects/gradle-project/: build.gradle
doc-architect-core/src/test/resources/test-projects/jpa-project/: Post.java  User.java
doc-architect-core/src/test/resources/test-projects/kafka-project/: OrderEventListener.java
doc-architect-core/src/test/resources/test-projects/maven-project/: pom.xml
doc-architect-core/src/test/resources/test-projects/python-project/: api.py  models.py  pyproject.toml  requirements.txt
doc-architect-core/src/test/resources/test-projects/spring-project/: UserController.java
(+193 files in other folders)
