# Scanner implementations

# Java/JVM Scanners
com.docarchitect.core.scanner.impl.MavenDependencyScanner
com.docarchitect.core.scanner.impl.GradleDependencyScanner
com.docarchitect.core.scanner.impl.SpringRestApiScanner
com.docarchitect.core.scanner.impl.JpaEntityScanner
com.docarchitect.core.scanner.impl.KafkaScanner

# Python Scanners
com.docarchitect.core.scanner.impl.PipPoetryDependencyScanner
com.docarchitect.core.scanner.impl.FastAPIScanner
com.docarchitect.core.scanner.impl.FlaskScanner
com.docarchitect.core.scanner.impl.SQLAlchemyScanner
com.docarchitect.core.scanner.impl.DjangoOrmScanner

# .NET Scanners
com.docarchitect.core.scanner.impl.NuGetDependencyScanner
com.docarchitect.core.scanner.impl.AspNetCoreApiScanner
com.docarchitect.core.scanner.impl.EntityFrameworkScanner

# Additional Scanners (Phase 6)
com.docarchitect.core.scanner.impl.GraphQLScanner
com.docarchitect.core.scanner.impl.AvroSchemaScanner
com.docarchitect.core.scanner.impl.SqlMigrationScanner
com.docarchitect.core.scanner.impl.NpmDependencyScanner
com.docarchitect.core.scanner.impl.GoModScanner
com.docarchitect.core.scanner.impl.ExpressScanner
