# Scanner implementations

# Java/JVM Scanners
com.docarchitect.core.scanner.impl.java.MavenDependencyScanner
com.docarchitect.core.scanner.impl.java.GradleDependencyScanner
com.docarchitect.core.scanner.impl.java.SpringComponentScanner
com.docarchitect.core.scanner.impl.java.SpringRestApiScanner
com.docarchitect.core.scanner.impl.java.JaxRsApiScanner
com.docarchitect.core.scanner.impl.java.JpaEntityScanner
com.docarchitect.core.scanner.impl.java.MongoDbScanner
com.docarchitect.core.scanner.impl.java.KafkaScanner
com.docarchitect.core.scanner.impl.java.RabbitMQScanner
com.docarchitect.core.scanner.impl.java.JavaHttpClientScanner

# Python Scanners
com.docarchitect.core.scanner.impl.python.PipPoetryDependencyScanner
com.docarchitect.core.scanner.impl.python.DjangoAppScanner
com.docarchitect.core.scanner.impl.python.FastAPIScanner
com.docarchitect.core.scanner.impl.python.FlaskScanner
com.docarchitect.core.scanner.impl.python.SqlAlchemyScanner
com.docarchitect.core.scanner.impl.python.DjangoOrmScanner
com.docarchitect.core.scanner.impl.python.CeleryScanner

# .NET Scanners
com.docarchitect.core.scanner.impl.dotnet.NuGetDependencyScanner
com.docarchitect.core.scanner.impl.dotnet.SolutionFileScanner
com.docarchitect.core.scanner.impl.dotnet.AspNetCoreApiScanner
com.docarchitect.core.scanner.impl.dotnet.EntityFrameworkScanner
com.docarchitect.core.scanner.impl.dotnet.KafkaScanner

# JavaScript/Node.js Scanners
com.docarchitect.core.scanner.impl.javascript.NpmDependencyScanner
com.docarchitect.core.scanner.impl.javascript.ExpressScanner

# Go Scanners
com.docarchitect.core.scanner.impl.go.GoModScanner
com.docarchitect.core.scanner.impl.go.GoHttpRouterScanner
com.docarchitect.core.scanner.impl.go.GoStructScanner

# Ruby Scanners
com.docarchitect.core.scanner.impl.ruby.BundlerDependencyScanner
com.docarchitect.core.scanner.impl.ruby.RailsApiScanner
com.docarchitect.core.scanner.impl.ruby.RailsRouteScanner
com.docarchitect.core.scanner.impl.ruby.SidekiqScanner

# Schema & API Definition Scanners
com.docarchitect.core.scanner.impl.schema.GraphQLScanner
com.docarchitect.core.scanner.impl.schema.AvroSchemaScanner
com.docarchitect.core.scanner.impl.schema.ProtobufSchemaScanner
com.docarchitect.core.scanner.impl.schema.SqlMigrationScanner
com.docarchitect.core.scanner.impl.schema.RestEventFlowScanner
