# Scanner implementations

# Java/JVM Scanners
com.docarchitect.core.scanner.impl.java.MavenDependencyScanner
com.docarchitect.core.scanner.impl.java.GradleDependencyScanner
com.docarchitect.core.scanner.impl.java.SpringRestApiScanner
com.docarchitect.core.scanner.impl.java.JpaEntityScanner
com.docarchitect.core.scanner.impl.java.KafkaScanner

# Python Scanners
com.docarchitect.core.scanner.impl.python.PipPoetryDependencyScanner
com.docarchitect.core.scanner.impl.python.FastAPIScanner
com.docarchitect.core.scanner.impl.python.FlaskScanner
com.docarchitect.core.scanner.impl.python.SQLAlchemyScanner
com.docarchitect.core.scanner.impl.python.DjangoOrmScanner

# .NET Scanners
com.docarchitect.core.scanner.impl.dotnet.NuGetDependencyScanner
com.docarchitect.core.scanner.impl.dotnet.AspNetCoreApiScanner
com.docarchitect.core.scanner.impl.dotnet.EntityFrameworkScanner

# JavaScript/Node.js Scanners
com.docarchitect.core.scanner.impl.javascript.NpmDependencyScanner
com.docarchitect.core.scanner.impl.javascript.ExpressScanner

# Go Scanners
com.docarchitect.core.scanner.impl.go.GoModScanner

# Schema & API Definition Scanners
com.docarchitect.core.scanner.impl.schema.GraphQLScanner
com.docarchitect.core.scanner.impl.schema.AvroSchemaScanner
com.docarchitect.core.scanner.impl.schema.SqlMigrationScanner
